<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 메뉴 만들기</title>
    <style>
        #menubar{
            background:olive;
        }
        #menubar ul{
            margin:20px 0 0 100px;
            padding:0;
            width: 567px;
            text-align:center;
        }
        #menubar ul li{
            display:inline-block;
            list-style-type:none;
            padding:0px 15px;
        }
        #menubar ul li a{
            color:white;
            text-decoration: none;
        }
        #menubar ul li a:hover{
            color:violet;
        }

        @keyframes bomb{
            form{font-size:500%}
            to{font-size:100%}
        }
        h3{
            animation-name:bomb;
            animation-duration:3s;
            animation-iteration-count: infinite;
        }

        span{
            transition:font-size 5s;
        }
        span:hover{
            font-size:500%
        }






    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="0602ex6.html">Home</a></li>
            <li><a href="Espresso.html">Espresso</a></li>
            <li><a href="Cappuccino.html">Cappuccino</a></li>
            <li><a href="Cafe_Latte.html">Cafe Latte</a></li>
            <li><a href="FAQ.html">F.A.Q</a></li>
        </ul>
    </nav>
<div>카푸치노는 안마셔봤다.</div>
<h3>꽝</h3>
<hr>
<p>
    꽝! 글자가 3초동안 500%에서 시작하여 100%로 바뀌는 애니메이션 입니다.
    무한 반복합니다.
</p>
<hr>
<p><span>꽝!</span>글자에 마우스를 올려보세요</p>

</body>
</html>