<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트로 메뉴 만들기</title>
    <style>
        #menubar{
            background:olive;
        }
        #menubar ul{
            margin:20px 0 0 100px;
            padding:0;
            width: 567px;
            text-align:center;
        }
        #menubar ul li{
            display:inline-block;
            list-style-type:none;
            padding:0px 15px;
        }
        #menubar ul li a{
            color:white;
            text-decoration: none;
        }
        #menubar ul li a:hover{
            color:violet;
        }

    </style>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Espresso.html">Espresso</a></li>
            <li><a href="Cappuccino.html">Cappuccino</a></li>
            <li><a href="Cafe_Latte.html">Cafe Latte</a></li>
            <li><a href="FAQ.html">F.A.Q</a></li>
        </ul>
    </nav>
    <div>질문하세요.</div>
</body>
</html>
